zabbix_export:
  version: '6.0'
  date: '2023-01-06T07:58:18Z'
  groups:
    -
      uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    -
      uuid: 9ee167348f6d4c6faad8e3504f41113d
      template: ALLNET
      name: ALLNET
      templates:
        -
          name: 'ICMP Ping'
      groups:
        -
          name: Templates
      items:
        -
          uuid: 45d1f238387942f49bc54dde20e6389c
          name: AllnetSensorData
          type: HTTP_AGENT
          key: Allnet.SensorData
          delay: 5m
          history: '0'
          trends: '0'
          value_type: TEXT
          url: 'https://{HOST.CONN}/xml/json.php'
          query_fields:
            -
              name: mode
              value: all
      discovery_rules:
        -
          uuid: 0723246494b144348bbc96a833d4b298
          name: AllnetSensorData
          type: DEPENDENT
          key: AllnetSensorData
          delay: '0'
          filter:
            conditions:
              -
                macro: '{#ALLNET.SENSOR.INFO.ENABLED}'
                value: '1'
                formulaid: C
              -
                macro: '{#ALLNET.SENSOR.INFO.ACTIV}'
                value: '1'
                formulaid: B
              -
                macro: '{#ALLNET.SENSOR.ID}'
                value: '^9[678]$'
                operator: NOT_MATCHES_REGEX
                formulaid: A
          item_prototypes:
            -
              uuid: d3725a41c0844733a5a8110a1c3efe5a
              name: 'Sensor ''{#ALLNET.SENSOR.NAME}'''
              type: DEPENDENT
              key: 'Allnet.SensorData.value[{#ALLNET.SENSOR.ID}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              units: '{#ALLNET.SENSOR.INFO.UNIT}'
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - '$.[?(@.id == {#ALLNET.SENSOR.ID})].value.first()'
              master_item:
                key: Allnet.SensorData
              tags:
                -
                  tag: Application
                  value: Allnet
              trigger_prototypes:
                -
                  uuid: 2202956bfd154af5af138d89f1c776e7
                  expression: 'between(last(/ALLNET/Allnet.SensorData.value[{#ALLNET.SENSOR.ID}]),{#ALLNET.SENSOR.CONFIG.LIMIT.MIN},{#ALLNET.SENSOR.CONFIG.LIMIT.MAX})=0'
                  name: '{#ALLNET.SENSOR.NAME}: Out of Range ({#ALLNET.SENSOR.CONFIG.LIMIT.MIN}{#ALLNET.SENSOR.INFO.UNIT} - {#ALLNET.SENSOR.CONFIG.LIMIT.MAX}{#ALLNET.SENSOR.INFO.UNIT})'
                  opdata: '{ITEM.LASTVALUE1}{#ALLNET.SENSOR.INFO.UNIT}'
                  url: '{HOST.CONN}'
                  priority: HIGH
                  description: |
                    Sensor value out of Range.
                    Limit defined by Allnet-Server
                  tags:
                    -
                      tag: Application
                      value: Allnet
          graph_prototypes:
            -
              uuid: 82c9e437441c43589810647c36d4008d
              name: 'Sensor ''{#ALLNET.SENSOR.NAME}'''
              percent_left: '90'
              graph_items:
                -
                  color: 199C0D
                  calc_fnc: ALL
                  item:
                    host: ALLNET
                    key: 'Allnet.SensorData.value[{#ALLNET.SENSOR.ID}]'
          master_item:
            key: Allnet.SensorData
          lld_macro_paths:
            -
              lld_macro: '{#ALLNET.SENSOR.ID}'
              path: $.id
            -
              lld_macro: '{#ALLNET.SENSOR.NAME}'
              path: $.name
            -
              lld_macro: '{#ALLNET.SENSOR.INFO.ACTIV}'
              path: $.info.activ
            -
              lld_macro: '{#ALLNET.SENSOR.INFO.ENABLED}'
              path: $.info.enabled
            -
              lld_macro: '{#ALLNET.SENSOR.INFO.UNIT}'
              path: $.info.unit
            -
              lld_macro: '{#ALLNET.SENSOR.CONFIG.LIMIT.MIN}'
              path: $.config.limit.min
            -
              lld_macro: '{#ALLNET.SENSOR.CONFIG.LIMIT.MAX}'
              path: $.config.limit.max
            -
              lld_macro: '{#ALLNET.SENSOR.CONFIG.DISPLAY.MIN}'
              path: $.config.display.min
            -
              lld_macro: '{#ALLNET.SENSOR.CONFIG.DISPLAY.MAX}'
              path: $.config.display.max
